# book-store

./: .gitignore  pom.xml
book-manager/: pom.xml
book-manager/src/main/java/com/book/manager/: BookSpringBootApplication.java  HelloSpringbootApplication.java
book-manager/src/main/java/com/book/manager/api/impl/: ManagerLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
book-manager/src/main/java/com/book/manager/api/service/: RoleService.java  UserEntityService.java
book-manager/src/main/java/com/book/manager/base/: LoginContext.java  LoginContextHolder.java
book-manager/src/main/java/com/book/manager/config/: WebConfig.java
book-manager/src/main/java/com/book/manager/controller/: PublicEnumValueController.java
book-manager/src/main/java/com/book/manager/controller/security/: AuthorityController.java  ManagerLogController.java  ResourceController.java  UserControllerSecurity.java
book-manager/src/main/java/com/book/manager/dao/security/: RoleDao.java  UserDao.java
book-manager/src/main/java/com/book/manager/domain/security/: ManagerLogEntity.java  RedisModel.java  ResourceEntity.java  UserEntity.java  UserRoleEntity.java
book-manager/src/main/java/com/book/manager/security/: SecurityFilter.java
book-manager/src/main/java/com/book/manager/security/service/: CustomAccessDecisionManager.java  CustomUserDetailsService.java
book-manager/src/main/java/com/book/manager/util/: MD5.java  MD5Util.java  ManagerUtil.java  RealIpUtils.java  UtilString.java
book-manager/src/main/resources/: log4j.xml
book-manager/src/main/resources/mapper/: ResourceDaoMapper.xml
book-manager/src/main/resources/v1.0/: auth.sql  auth_res.sql  init_db.sql  res.sql  role.sql  role_auth.sql  update.sql  user.sql  user_role.sql
book-manager/src/main/webapp/WEB-INF/: web.xml
book-manager/src/main/webapp/css/: colorbox.css  global.css  reset.css
book-manager/src/main/webapp/jsp/: login.html  login.jsp
book-manager/src/main/webapp/jsp/error/: character_error.jsp  error403.html  error404.html  error500.html
book-manager/src/main/webapp/jsp/msg/message/: addMessage.jsp  messageView.jsp
book-manager/src/main/webapp/jsp/msg/relationship/: relationshipView.jsp
book-manager/src/main/webapp/jsp/sysuser/: userList.jsp
book-manager/src/main/webapp/jsp/terminal/: detail.html
book-manager/src/main/webapp/static/js/common/: common.js  script.base.js
book-manager/src/main/webapp/static/js/index/: index.js
book-manager/src/main/webapp/static/view/: accessDenied.html
book-manager/src/main/webapp/static/view/official/: SelectOfficialWebEN.html  UpdateOfficialWeb.html  queryOfficialWebList.html  queryOfficialWebListEN.html
book-manager/src/main/webapp/static/view/sysuser/: createResource.html  giveAuthToRole.html  giveResourceToAuthority.html  giveRoleToUser.html  updatePassword.html  userList.html  userOut.html
book-service/: pom.xml
book-service/service-api/: pom.xml
book-service/service-common-config/: pom.xml
book-service/service-common-config/src/main/resources/: config.properties
book-service/service-common-config/src/main/resources/conf/: db.properties
book-service/service-common-parent/: pom.xml
book-service/service-common-util/: pom.xml
book-service/service-common-util/src/main/java/com/book/common/: Constant.java  ResultMsg.java  ServiceResultMsg.java
book-service/service-common-util/src/main/java/com/book/exceptions/: APIException.java
book-service/service-common-util/src/main/java/com/book/model/other/: DES.java  IPEntry.java  IPLocation.java  Image.java
book-service/service-common-util/src/main/java/com/book/page/: PageBean.java  PageInterceptor.java
book-service/service-common-util/src/main/java/com/book/util/: Config.java  DateUtil.java  FileUtil.java  GoEasyPublish.java  HttpXmlClient.java  InitConst.java  Md5Encrypt.java  RandomUtil.java  RealIpUtils.java  RequestUtils.java  ResultMsg.java  StringUtil.java  Strings.java  XMLConfig.java  XmlHelper.java
book-service/service-common-util/src/main/java/com/book/util/Log/: LogConstant.java  LogFormat.java  LogServ.java  UDPClient.java  UDPSocketManager.java
book-service/service-common-util/src/main/java/com/book/util/encoders/: Base64.java  Base64Encoder.java  BufferedDecoder.java  BufferedEncoder.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  HexEncoder.java  HexTranslator.java  Translator.java  UrlBase64.java  UrlBase64Encoder.java
book-service/service-common-util/src/main/java/com/book/util/redis/: JedisClient.java  Serializer.java
book-service/service-common-util/src/main/java/com/book/util/redis/util/: RedisKey.java  RedisUtil.java
book-service/service-impl/: pom.xml
book-service/service-impl/src/main/java/com/book/service/dao/user/: UserMapper.java
book-service/service-impl/src/main/java/com/book/service/impl/: BaseService.java
book-service/service-impl/src/main/java/com/book/service/impl/user/: UserServiceApiImpl.java
book-service/service-impl/src/main/resources/: log4j.xml
book-service/service-impl/src/main/resources/mybatis/user/: UserSlaveMapper.xml
book-service/service-impl/src/main/resources/spring/: spring-dubbo-provider.xml
book-service/service-impl/src/test/java/com/book/jobs/test/: DubboProvider.java
book-web/: pom.xml
book-web/src/main/java/com/book/web/: BaseController.java  SecretWebApplication.java  Swagger2.java
book-web/src/main/java/com/book/web/context/: LoginContext.java  LoginContextHolder.java
book-web/src/main/java/com/book/web/controller/official/: OfficialWebController.java
book-web/src/main/java/com/book/web/dubbo/: DubboConfig.java
book-web/src/main/java/com/book/web/exceptions/: GlobalExceptionHandler.java
book-web/src/main/java/com/book/web/interceptor/: SecurityInterceptor.java  WebAppConfigurer.java
book-web/src/main/java/com/book/web/webUtil/: Config.java  DES.java  EmailUtil.java  FileUtil.java  HexEncodeUtil.java  PopupAuthenticator.java  ResourceMessageUtil.java
book-web/src/main/resources/: application.properties  applicationContext.xml  dubbo-consumer.xml  logback-spring.xml
(+2 files in other folders)
