jdbc_driver=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1



#user db
master_jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
master_jdbc_username=root
master_jdbc_password=root


#user slave db
slave_jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
slave_jdbc_username=root
slave_jdbc_password=root



