
## Dubbo
#dubbo.registry.address=172.31.28.119:2181
dubbo.registry.address=127.0.0.1:2181

#自动生成实体maven 命令
#mybatis-generator:generate


#CFQ_CONFIG
CFQPAY_MD5_PAYORDER=U5M3DK6FW1A

redis.host=127.0.0.1
redis.port=6379
