jdbc.driverClass=com.mysql.jdbc.Driver
jdbc_query.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root



jdbc.maxWait=6000
jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2
jdbc.maxStatements=1
jdbc.initialPoolSize=8
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=3
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider